spring.config.name=eos-springboot-db
server.port=8590


spring.data.mongodb.uri=mongodb://127.0.0.1:27017/springbootdb

#redis集群配合 需要自实现configuration 代码可查阅 RedisConfigForCluster
spring.redis.cluster.nodes=127.0.0.1:27017,127.0.0.1:27018