spring.config.name=eos-webview-demo
server.port=6590

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#非严格的html5格式 同时pom.xml需要引入额外的nekohtml支持
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

